# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

 # Use IP of server as domain name
    server_name 54.236.17.124;

# Customize HTTP response header
    add_header  X-Served-By 116739-web-01;

    location /airbnb-onepage/ {
           proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
       }

    location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    
    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
